Phase 2 v2 — TF-IDF + static features

=======================================================
  Logistic Regression
=======================================================
  AUC-ROC : 0.6354
  F1      : 0.5370

              precision    recall  f1-score   support

           0     0.6697    0.6050    0.6357     10885
           1     0.5044    0.5740    0.5370      7625

    accuracy                         0.5922     18510
   macro avg     0.5871    0.5895    0.5863     18510
weighted avg     0.6016    0.5922    0.5950     18510


=======================================================
  LightGBM
=======================================================
  AUC-ROC : 0.6336
  F1      : 0.5291

              precision    recall  f1-score   support

           0     0.6699    0.6681    0.6690     10885
           1     0.5280    0.5301    0.5291      7625

    accuracy                         0.6112     18510
   macro avg     0.5990    0.5991    0.5990     18510
weighted avg     0.6115    0.6112    0.6114     18510


=======================================================
  Random Forest
=======================================================
  AUC-ROC : 0.6051
  F1      : 0.5374

              precision    recall  f1-score   support

           0     0.6670    0.5745    0.6173     10885
           1     0.4929    0.5906    0.5374      7625

    accuracy                         0.5811     18510
   macro avg     0.5800    0.5825    0.5773     18510
weighted avg     0.5953    0.5811    0.5844     18510


=======================================================
  Model comparison (test set)
=======================================================
  Model                      AUC-ROC      F1
  ------------------------------------------
  Logistic Regression         0.6354  0.5370
  LightGBM                    0.6336  0.5291
  Random Forest               0.6051  0.5374

