TF-IDF + static features

  Logistic Regression
  AUC-ROC : 0.6446
  F1      : 0.5485

              precision    recall  f1-score   support

           0     0.6792    0.6132    0.6445     10885
           1     0.5151    0.5865    0.5485      7625

    accuracy                         0.6022     18510
   macro avg     0.5971    0.5999    0.5965     18510
weighted avg     0.6116    0.6022    0.6050     18510


  LightGBM
  AUC-ROC : 0.6361
  F1      : 0.5386

              precision    recall  f1-score   support

           0     0.6751    0.6557    0.6653     10885
           1     0.5279    0.5496    0.5386      7625

    accuracy                         0.6120     18510
   macro avg     0.6015    0.6027    0.6019     18510
weighted avg     0.6145    0.6120    0.6131     18510


  Model comparison (test set)
  Model                      AUC-ROC      F1
  Logistic Regression         0.6446  0.5485
  LightGBM                    0.6361  0.5386

