
=======================================================
  Logistic Regression
=======================================================
  AUC-ROC : 0.6042
  F1      : 0.5384

              precision    recall  f1-score   support

           0     0.6618    0.5192    0.5819     10885
           1     0.4751    0.6212    0.5384      7625

    accuracy                         0.5613     18510
   macro avg     0.5685    0.5702    0.5602     18510
weighted avg     0.5849    0.5613    0.5640     18510


=======================================================
  LightGBM
=======================================================
  AUC-ROC : 0.6076
  F1      : 0.5160

              precision    recall  f1-score   support

           0     0.6551    0.6110    0.6323     10885
           1     0.4934    0.5407    0.5160      7625

    accuracy                         0.5821     18510
   macro avg     0.5742    0.5759    0.5741     18510
weighted avg     0.5885    0.5821    0.5844     18510

