Crossval models: static features + StratifiedGroupKFold
Logistic Regression retrained on train+val before test evaluation


  Logistic Regression (train+val)
  AUC-ROC  : 0.6217
  F1       : 0.5425
  Accuracy : 0.5731

              precision    recall  f1-score   support

           0     0.6683    0.5443    0.6000     10885
           1     0.4857    0.6143    0.5425      7625

    accuracy                         0.5731     18510
   macro avg     0.5770    0.5793    0.5712     18510
weighted avg     0.5931    0.5731    0.5763     18510


  XGBoost
  AUC-ROC  : 0.6290
  F1       : 0.3560
  Accuracy : 0.6194

              precision    recall  f1-score   support

           0     0.6264    0.8745    0.7299     10885
           1     0.5877    0.2553    0.3560      7625

    accuracy                         0.6194     18510
   macro avg     0.6070    0.5649    0.5430     18510
weighted avg     0.6104    0.6194    0.5759     18510

