Crossval models — tuned decision thresholds
Threshold selected to maximize F1 on val set

=======================================================
  Logistic Regression
  Threshold : 0.36
=======================================================
  AUC-ROC  : 0.6215
  F1       : 0.5865
  Accuracy : 0.4840

              precision    recall  f1-score   support

           0     0.7197    0.2006    0.3137     10885
           1     0.4377    0.8885    0.5865      7625

    accuracy                         0.4840     18510
   macro avg     0.5787    0.5445    0.4501     18510
weighted avg     0.6036    0.4840    0.4261     18510


=======================================================
  XGBoost
  Threshold : 0.29
=======================================================
  AUC-ROC  : 0.6290
  F1       : 0.5849
  Accuracy : 0.4974

              precision    recall  f1-score   support

           0     0.7125    0.2436    0.3631     10885
           1     0.4433    0.8597    0.5849      7625

    accuracy                         0.4974     18510
   macro avg     0.5779    0.5517    0.4740     18510
weighted avg     0.6016    0.4974    0.4545     18510


=======================================================
  Random Forest
  Threshold : 0.15
=======================================================
  AUC-ROC  : 0.5764
  F1       : 0.5849
  Accuracy : 0.4445

              precision    recall  f1-score   support

           0     0.7207    0.0903    0.1605     10885
           1     0.4225    0.9500    0.5849      7625

    accuracy                         0.4445     18510
   macro avg     0.5716    0.5202    0.3727     18510
weighted avg     0.5978    0.4445    0.3353     18510


=======================================================
  Summary
=======================================================
  Model                     Threshold     AUC      F1
  --------------------------------------------------
  XGBoost                        0.29  0.6290  0.5849
  Logistic Regression            0.36  0.6215  0.5865
  Random Forest                  0.15  0.5764  0.5849
