Crossval models -- threshold tuning
Thresholds selected on validation set to maximize F1.
Test set used only for final evaluation.

  LogReg (crossval) (threshold=0.37)
  AUC-ROC  : 0.6217
  F1       : 0.5873
  Accuracy : 0.4892

              precision    recall  f1-score   support

           0     0.7216    0.2141    0.3302     10885
           1     0.4402    0.8821    0.5873      7625

    accuracy                         0.4892     18510
   macro avg     0.5809    0.5481    0.4587     18510
weighted avg     0.6057    0.4892    0.4361     18510


  XGBoost (crossval) (threshold=0.29)
  AUC-ROC  : 0.6290
  F1       : 0.5849
  Accuracy : 0.4974

              precision    recall  f1-score   support

           0     0.7125    0.2436    0.3631     10885
           1     0.4433    0.8597    0.5849      7625

    accuracy                         0.4974     18510
   macro avg     0.5779    0.5517    0.4740     18510
weighted avg     0.6016    0.4974    0.4545     18510

