Baseline comparisons (no learned models)


  Majority class (always predict fail)
  AUC-ROC  : 0.5000
  F1       : 0.0000
  Accuracy : 0.5881

              precision    recall  f1-score   support

           0     0.5881    1.0000    0.7406     10885
           1     0.0000    0.0000    0.0000      7625

    accuracy                         0.5881     18510
   macro avg     0.2940    0.5000    0.3703     18510
weighted avg     0.3458    0.5881    0.4355     18510


  Random stratified
  AUC-ROC  : 0.5031
  F1       : 0.4046
  Accuracy : 0.5138

              precision    recall  f1-score   support

           0     0.5855    0.5927    0.5891     10885
           1     0.4082    0.4010    0.4046      7625

    accuracy                         0.5138     18510
   macro avg     0.4969    0.4969    0.4969     18510
weighted avg     0.5125    0.5138    0.5131     18510


  Code length > task median
  AUC-ROC  : 0.3851
  F1       : 0.3617
  Accuracy : 0.4246

              precision    recall  f1-score   support

           0     0.5124    0.4449    0.4763     10885
           1     0.3330    0.3957    0.3617      7625

    accuracy                         0.4246     18510
   macro avg     0.4227    0.4203    0.4190     18510
weighted avg     0.4385    0.4246    0.4291     18510


  LOC threshold (>8 lines)
  AUC-ROC  : 0.3851
  F1       : 0.5263
  Accuracy : 0.3840

              precision    recall  f1-score   support

           0     0.3744    0.0709    0.1193     10885
           1     0.3852    0.8308    0.5263      7625

    accuracy                         0.3840     18510
   macro avg     0.3798    0.4509    0.3228     18510
weighted avg     0.3788    0.3840    0.2869     18510


  Baseline comparison
  Baseline                           AUC      F1     Acc
  Majority class                  0.5000  0.0000  0.5881
  Random stratified               0.5031  0.4046  0.5138
  Code length threshold           0.3851  0.3617  0.4246
  LOC threshold (>8)              0.3851  0.5263  0.3840
