Baseline models -- threshold tuning
Thresholds selected on validation set to maximize F1.
Test set used only for final evaluation.

  LogReg (baseline) (threshold=0.36)
  AUC-ROC  : 0.6162
  F1       : 0.5889
  Accuracy : 0.4837

              precision    recall  f1-score   support

           0     0.7301    0.1936    0.3060     10885
           1     0.4382    0.8978    0.5889      7625

    accuracy                         0.4837     18510
   macro avg     0.5841    0.5457    0.4475     18510
weighted avg     0.6098    0.4837    0.4226     18510


  LightGBM (baseline) (threshold=0.37)
  AUC-ROC  : 0.6292
  F1       : 0.5849
  Accuracy : 0.4931

              precision    recall  f1-score   support

           0     0.7126    0.2312    0.3492     10885
           1     0.4413    0.8669    0.5849      7625

    accuracy                         0.4931     18510
   macro avg     0.5770    0.5491    0.4670     18510
weighted avg     0.6009    0.4931    0.4463     18510

